server.port=8081


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/lbs?user=root&password=admin
spring.datasoure.username=root
spring.datasoure.password=admin
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml

endpoints.own.topicEndpoint.path=/v1/topic
endpoints.own.myTopicEndpoint.path=/v1/myTopic

endpoints.own.deviceEndpoint.path=/v1/device

endpoints.own.deviceLocation.path=/v1/deviceLocation
endpoints.own.devicesLocation.path=/v1/devicesLocation
endpoints.own.topicLocation.path=/v1/topicLocation

